# Run the server and paste the server URL here:
BASE_URL=

# Stripe account secrets

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ACCOUNT_ID=

# PORT for server

PORT=4242
